# 审批流

### 工作事项

1.  为了达到灵活和复用的效果，将审批流单独设计成一张表进行存储（数据结构设计已完成）
2. 将客户的所有已知的审批流梳理清，根据抽象出的数据结构插入表中（有待客户梳理）
3. 后台生成报价，更新、审批报价的流程重写（进行中）
4. 前台界面的展示设计尽量不变，但是代码要大量重写（进行中）

****

### 设计概念

`[[[1]],[[2],[4]],[[5]]]  三维数组
[  4,        3,       5  ]  一维数组
[[{id:1,name:Peter,status:0,role:4,title:CampaignOwner}],
[{id:2,name:Andy,status:0,title:Director},
{id:4,name:Jack,status:0,title:Director}],
[{id:5,name:Rebecca,status:0,role:2,title:CMO}]]` 二维数组

一个审批流有若干个条件决定，但是不同的审批流一定会有不同的条件约束，根据报价本身的各种相关信息（所在小组，车型，PR类型，金额多少，所在渠道……），决断出具体应该适配哪一个审批流，审批流是事先设计好，抽象好的，可以新加新的审批流，但是约束条件不得与其他重复，约束条件是关键，每两组约束条件之间都不能重复。

假如有一条报价单：a:{车型：BSUV,渠道：BTL,金额：150000，PR类型：SJV}

有一个审批流 [[[1]],[[2],[4]],[[5]]] 的限制条件：b:{model:BSUV,channel:BTL,amount:[0,150000],PRType:SJV}

那好，在后端，刚好可以匹配上，那么这条报价的审批流就是：[[[1]],[[2],[4]],[[5]]] 


不知道这样讲，能不能理解？
