# 个人简历

##基本信息
姓名：苑朋飞
生日：1993/02/19
手机：18518981046
Email:1215729026@qq.com  &  ypf9319@gmail.com
![GitHub](https://www.easyicon.net/api/resizeApi.php?id=1202635&size=16)[GitHub](https://github.com/GitHubJiKe):https://github.com/GitHUbJiKe
[个人博客](https://githubjike.github.io)：https://githubjike.github.io
应聘职位：(全栈)软件开发工程师 (NodeJs,React)

##技术栈
- nodejs / javascript
- mongodb / postgres 
- express / koa
- npm / yarn / nvm / pm2
- webpack / babel / ES6 
- react / rebux / html / css
- mocha / ava
- handlebar / pug 
- antdUI 
- java / android / cordova

##基本工具
- VSCode  / WebStrom 
- Git
- PostMan
- Chrome

##工作经历
- 2015/11 ~ 2016/3 北京蜜莱坞网络科技有限公司 "映客"APP Android开发
- 2016/4 ~ 至今      彪洋科技（北京）有限公司    全栈开发工程师

##项目经历
**映客App(android客户端)：**

主要负责映客直播App的功能开发，性能优化，代码维护，bug修复等工作

**CIAM表单生成系统：**

主要负责前台UI的编写，React组件的实现，以及与后台接口的对接

**BoldSeasUTSystem:**

公司内部项目财务提报审批，及小组管理系统，主要负责前台页面和后台业务的梳理和编写

**MyBudgetSystem:**

克莱斯勒公司的项目财务提报审批，及小组人员管理系统，主要负责系统的架构，业务流程梳理，后台业务接口设计和数据库维护，以及前台页面组件的编写

**ReferralSystem:**

保时捷官网，主要负责接口对接

****
以上系统工作主要内容如下：

- 与PO对接需求 (梳理和编写需求文档)
- 设计数据库表结构、建表（内网测试库和外网正式库）
- 定义接口、实现业务逻辑 （RESTFUL 风格api设计，路由配置，CURD操作实现业务需求）
- 与前台对接联调 （协助前台action设计,state设计，dispatch派发）
- 数据维护 （各种数据的查询，CURD）


##教育经历
**学校：**防灾科技学院（本科）
**专业：**计算机科学与技术专业
**其他：**英语四级，听说读写良好

##兴趣爱好
- 读书、练字、写文章
- 游泳、健身、登山