## 

- reportPath 数据库表结构修改：条件->Object
- Quotation 的status字段，要根据reportPath进行更改

`{ids:[],names:[],role:3,status:0,advice:'',title:'Director'}`


- 审批流理清之后，导入数据库
- 审批流Excel导入更新和添加
- 审批者只要是该自己审批的数据就能看到


## 工作思路（步骤）

- 数据库表结构设计好
- 修改业务逻辑
- mock假数据
- postMan调通
- 前台确定样式
- 修file:///Users/yuanpengfei/VsCode/cordova-app2/my-test-app/frontend/bundle.js改前台
- 邮件发送逻辑 ->测试开始
- 老数据的清洗
- 结算（三周）
- 